test/fixtures/stock_companies.yml (before)
# == Schema Information
#
# Table name: stock_companies
#
#  id                      :bigint(8)        not null, primary key
#  name                    :string(255)
#  description             :string(255)
#  legal_representative    :string(255)
#  published_at            :date
#  visible                 :boolean          default(TRUE)
#  created_at              :datetime         not null
#  updated_at              :datetime         not null
#  stockholders_num        :integer          default(0)
#  holders_stock_num       :decimal(10, 1)   default(0.0)
#  holders_buy_sum_price   :decimal(20, 1)   default(0.0)
#  ransom_stock_num        :decimal(10, 1)   default(0.0)
#  ransom_sum_price        :decimal(20, 1)   default(0.0)
#  holders_stock_sum_price :decimal(10, 1)   default(0.0)
#  stock_price             :decimal(5, 2)    default(0.0)
#  capital_sum             :decimal(20, 1)   default(0.0)
#  stock_num               :decimal(10, 1)   default(1.0)
#
# Indexes
#
#  index_stock_companies_on_name     (name) UNIQUE
#  index_stock_companies_on_visible  (visible)
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# This model initially had no columns defined. If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
one: {}
# column: value
#
two: {}
# column: value

test/fixtures/stock_companies.yml (after)
# == Schema Information
#
# Table name: stock_companies
#
#  id                      :bigint(8)        not null, primary key
#  name                    :string(255)
#  description             :string(255)
#  legal_representative    :string(255)
#  published_at            :date
#  visible                 :boolean          default(TRUE)
#  created_at              :datetime         not null
#  updated_at              :datetime         not null
#  stockholders_num        :integer          default(0)
#  holders_stock_num       :decimal(20, 1)   default(0.0)
#  holders_buy_sum_price   :decimal(20, 1)   default(0.0)
#  ransom_stock_num        :decimal(20, 1)   default(0.0)
#  ransom_sum_price        :decimal(20, 1)   default(0.0)
#  holders_stock_sum_price :decimal(20, 1)   default(0.0)
#  stock_price             :decimal(5, 2)    default(0.0)
#  capital_sum             :decimal(20, 1)   default(0.0)
#  stock_num               :decimal(20, 1)   default(1.0)
#  breo_stock_num          :decimal(20, 1)
#
# Indexes
#
#  index_stock_companies_on_name     (name) UNIQUE
#  index_stock_companies_on_visible  (visible)
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# This model initially had no columns defined. If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
one: {}
# column: value
#
two: {}
# column: value

test/fixtures/stock_companies.yml (diff)
@@ -11,14 +11,15 @@
 #  created_at              :datetime         not null
 #  updated_at              :datetime         not null
 #  stockholders_num        :integer          default(0)
-#  holders_stock_num       :decimal(10, 1)   default(0.0)
+#  holders_stock_num       :decimal(20, 1)   default(0.0)
 #  holders_buy_sum_price   :decimal(20, 1)   default(0.0)
-#  ransom_stock_num        :decimal(10, 1)   default(0.0)
+#  ransom_stock_num        :decimal(20, 1)   default(0.0)
 #  ransom_sum_price        :decimal(20, 1)   default(0.0)
-#  holders_stock_sum_price :decimal(10, 1)   default(0.0)
+#  holders_stock_sum_price :decimal(20, 1)   default(0.0)
 #  stock_price             :decimal(5, 2)    default(0.0)
 #  capital_sum             :decimal(20, 1)   default(0.0)
-#  stock_num               :decimal(10, 1)   default(1.0)
+#  stock_num               :decimal(20, 1)   default(1.0)
+#  breo_stock_num          :decimal(20, 1)
 #
 # Indexes
 #
